is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoBookClass
build_property.ProjectDir = D:\Drayv\Учёба\Сибгути\5 курс\2 Семестр\Методы машинного обучения\Lab3LinearRegression\OOP_Training\PhotoBookClass\
